{
  "name": "api-gateway-service",
  "version": "1.0.0",
  "description": "A api gateway service, microservice example with nodejs",
  "author": "Prem",
  "license": "ISC",
  "main": "index.js",
  "standard": {
    "ignore": [
      "mock/**.js"
    ]
  },
  "scripts": {
    "test": "mocha -R spec src/**/*.spec.js",
    "start": "node src/index.js",
    "lint": "standard --verbose | snazzy",
    "node-debug": "DEBUG=express* node src/index.js",
    "chrome-debug": "node --debug-brk --inspect src/index.js",
    "int-test": "node_modules/.bin/mocha integration-test/index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "docker",
    "microservice"
  ],
  "devDependencies": {
    "eslint": "^3.13.1",
    "mocha": "^3.2.0",
    "nodejs-dashboard": "^0.3.0",
    "nsp": "^2.6.2",
    "should": "^11.1.2",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "awilix": "^2.2.2",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "dockerode": "^2.3.1",
    "express": "^4.14.0",
    "helmet": "^3.4.0",
    "http-proxy": "^1.16.2",
    "http-proxy-middleware": "^0.17.3",
    "http-status": "^0.2.5",
    "joi": "^10.2.0",
    "mongodb": "^2.1.18",
    "morgan": "^1.7.0",
    "node-docker-monitor": "^1.0.10",
    "parseurl": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
    "spdy": "^3.4.4"
  }
}
